# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../singlecycle.srcs/sources_1/new/ALU.v" \
"../../../../singlecycle.srcs/sources_1/new/COUNTER.v" \
"../../../../singlecycle.srcs/sources_1/new/ControlSignalGenerator.v" \
"../../../../singlecycle.srcs/sources_1/new/HardwiredController.v" \
"../../../../singlecycle.srcs/sources_1/new/OPSignalGeneration.v" \
"../../../../singlecycle.srcs/sources_1/new/RAM.v" \
"../../../../singlecycle.srcs/sources_1/new/REG.v" \
"../../../../singlecycle.srcs/sources_1/new/ROM.v" \
"../../../../singlecycle.srcs/sources_1/new/mips.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
