<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>process3</class>
 <widget class="QWidget" name="process3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="process3Text">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>129</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
