2021/3/6
添加微信多开盒、duote广告程序、电信天气广告服务

2021/3/3
添加高速下载器数签、极客压缩、天天闹钟目录
更新软件到2.4版本：
1.列表数字签名改文件厂商，优先数字签名识别，当数签空白时改用文件厂商识别。
2.支持扫描命令行参数路径，支持右键文件或目录扫描（需要手动集成到右键）也可搭配adwview.exe使用（勾选集成到右键）。

2021/2/28
添加雷霆压缩

2021/2/20
添加Juzip定时关机

2021/2/17
添加55Viewer

2021/2/14
添加ITextEditor、SnowFalling

2021/2/10
添加点点桌面

2021/2/5
添加6789游戏盒子、蜂巢wifi、文件搜索、畅连wifi、飞鱼笔记

2021/1/29
添加titan

2021/1/28
添加ILocalPlayer

2021/1/24
添加TTnote

2021/1/21
添加FyScreenshot

2021/1/20
添加JuzipClock目录

2021/1/19
添加元气壁纸、新下载器数签  

2021/1/18
添加IEyePicture

2021/1/16
增加处理多种广告程序、鲨鱼看图、极风搜索

2020/12/27
添加小美尺码、云动PDF、百图秀

2020/12/26
添加爱压缩（iZip）

2020/12/25
后续支持一键更新流氓软件黑名单，双击目录下的“更新流氓软件黑名单.vbs”即可。

2020/12/22
增加处理srvany.exe服务调用的祸乱僵尸网络病毒，扫描常见推装病毒（如C:\Windows\Temp\~.cache、C:\Windows\fce4c9d6031b363d）

2020/12/20
支持斜杠/路径匹配，修复C#程序右键加载项路径读取问题。添加溜溜壁纸（66壁纸）、上海展盟新数签

2020/12/19
添加魔喵壁纸（MoMiao）、奇客压缩（或雷霆压缩）

2020/12/16
添加蓝光护眼大师新数签，添加上海影双拼音数签，修复用户名与流氓软件目录名相同时误报问题。

2020/12/13
添加微酷PDF（MicroCool）

2020/12/06
修复扫描system32文件被系统重定向问题。。。

2020/12/05
增加带参数delfile运行时支持按sign.txt里的数字签名扫描删除文件，带参数delsrv运行时支持删除被禁用的流氓软件服务

2020/12/02
添加壁纸助手

2020/11/30
修复计划任务删除失败问题，添加部分流氓软件目录

2020/11/25
处理过程改多线程，避免项目过多导致界面卡住

2020/11/24
添加优享wifi

2020/11/22
添加趣压缩（Amusingzip）、如意便签、今日记账

2020/11/20
添加海螺看图、贝壳wifi、各种一键重装工具

2020/11/18
添加广告服务项（DDTools Application）、FileAssistor

2020/11/17
添加游窝盒子

2020/11/11
添加七彩看图

2020/11/10
添加微信双开（结束进程会蓝屏，建议虚拟机里运行softcnkiller）

2020/11/05
添加M-文件管理器、青竹选色器

2020/11/02
修改禁止服务驱动的方式，避免触发电脑管家等杀软拦截导致失败。

2020/10/26
添加海螺桌面、I-FileManager、添加水牛日历（I-FileManager）、添加部分软件目录

2020/10/25
添加伪office365流氓软件

2020/10/24
添加快阅看图王目录、增加带参数delsrv运行时支持删除被禁用的流氓软件服务（如softcnkiller.exe delsrv）。

2020/10/23
添加极品PDF转换器、极速浏览器（TSBrowser）、补充常见残留流氓软件目录名

2020/10/22
修复软件位于system32的路径下，被64位系统重定向导致无法读取数据文件的问题。

2020/10/22
添加牛小券、快捷文件锁（KJFileLock）、优易贴（YENote）、YunTXT

2020/10/17
添加考拉壁纸、即可PDF阅读器

2020/10/13
添加KingMemo、简易记事本（ENote）

2020/10/4
添加几个流氓软件目录以处理残留注册表项

2020/10/1
添加米兔精品游戏盒

2020/9/30
添加小威隐私管家

2020/9/28
支持处理rundll32.exe进程启动的流氓dll，添加高效搜索组件目录

2020/9/2
添加洋葱wifi

2020/8/27
添加高效搜索、奇客PDF转换器

2020/8/12
添加香蕉悦读、流星加速器

2020/8/8
添加奶油便签

2020/7/31
添加6玩游戏大厅

2020/7/28
添加极简模板

2020/7/25
添加快捷锁屏、极速搜索、GreenZip、52好压、转转大师PDF编辑器、转转大师PDF转Word

2020/7/24
添加麻花WiFi

2020/7/13
添加多款下载器、ScreenOCR、密齿私人文件柜、右键管家

2020/6/26
添加多顿看图

2020/6/12
添加预立闹钟、飞压压缩、激光捕鱼

2020/6/4
添加365看图、桌面壁纸、Explorer++、炫彩便签、蓝梦记事

2020/5/27
添加雷神压缩

2020/5/12
修复xp下运行错误bug，增加多特下载器流氓服务

2020/4/26
添加ResManagerRes

2020/4/19
增加扫描多特下载器流氓服务
添加PPT模板大师、芝麻输入法

2020/4/17
添加麻花日历、星星看图

2020/4/9
添加护眼精灵、大象PDF、LazyWifi

2020/4/6
增加扫描无数字签名的广告插件服务
添加游侠日历、花猫斗图、Eyes保护师、EvaPicture

2020/4/3
添加即刻看图、优兔看图、酷看精选壁纸、乐鱼酷搜、蝴蝶看图、飞米压缩、一米压缩

2020/4/2
添加淘购助手、Vpings动态视频桌面软件、XJFileLock等软件

2020/3/31
增加扫描工具栏项目

2020/3/30
增加按目录名扫描，按“\目录名\”格式填写，已排除重要系统目录（如\system32\等）。
添加i搜影、快闪压缩、风云PDF。软件启用DEBUG权限，否则个别流氓进程无法结束。

2020/3/28
添加蘑菇壁纸，增加多个右键菜单项扫描

2020/3/21
添加玩游戏盒、速搜桌面、讯读PDF大师


补充：
需要处理别的软件的，可以自行在sign.txt里添加数签（大小写和空格需要一致），或folder.txt里添加目录名（\目录名\）。照已有格式填写，如果在最后面添加，添加完需要回车换行。

如需要处理2345软件，可以在sign.txt里添加：Shanghai 2345 Mobile Technology