#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Apr 22 20:34:33 2021
# Process ID: 2144
# Log file: F:/Cqh_files/2021verilog/upload/lab2/lab2/lab2.runs/impl_1/_7Seg_Driver_Direct.vdi
# Journal file: F:/Cqh_files/2021verilog/upload/lab2/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source _7Seg_Driver_Direct.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc]
invalid command name "IO_L24N_T3_RS0_15"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L24N_T3_RS0_15". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:13]
invalid command name "IO_L3N_T0_DQS_EMCCLK_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L3N_T0_DQS_EMCCLK_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:14]
invalid command name "IO_L6N_T0_D08_VREF_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L6N_T0_D08_VREF_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:15]
invalid command name "IO_L13N_T2_MRCC_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L13N_T2_MRCC_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:16]
invalid command name "IO_L12N_T1_MRCC_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L12N_T1_MRCC_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:17]
invalid command name "IO_L7N_T1_D10_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L7N_T1_D10_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:18]
invalid command name "IO_L17N_T2_A13_D29_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L17N_T2_A13_D29_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:19]
invalid command name "IO_L5N_T0_D07_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L5N_T0_D07_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:20]
invalid command name "IO_L24N_T3_34"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L24N_T3_34". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:21]
invalid command name "IO_25_34"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_25_34". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:22]
invalid command name "IO_L15P_T2_DQS_RDWR_B_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L15P_T2_DQS_RDWR_B_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:23]
invalid command name "IO_L23P_T3_A03_D19_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L23P_T3_A03_D19_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:24]
invalid command name "IO_L24P_T3_35"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L24P_T3_35". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:25]
invalid command name "IO_L20P_T3_A08_D24_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L20P_T3_A08_D24_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:26]
invalid command name "IO_L19N_T3_A09_D25_VREF_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L19N_T3_A09_D25_VREF_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:27]
invalid command name "IO_L21P_T3_DQS_14"
CRITICAL WARNING: [Designutils 20-964] Command failed: invalid command name "IO_L21P_T3_DQS_14". [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc:28]
Finished Parsing XDC File [F:/Cqh_files/2021verilog/upload/lab2/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 460.109 ; gain = 3.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1967a1f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 928.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1967a1f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 928.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1967a1f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 928.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1967a1f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 928.324 ; gain = 0.000
Implement Debug Cores | Checksum: 1967a1f56
Logic Optimization | Checksum: 1967a1f56

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1967a1f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 928.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 928.324 ; gain = 471.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 928.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Cqh_files/2021verilog/upload/lab2/lab2/lab2.runs/impl_1/_7Seg_Driver_Direct_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12da15eaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 928.324 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.324 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c72c298c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 928.324 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c72c298c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.798 . Memory (MB): peak = 950.457 ; gain = 22.133

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c72c298c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 950.457 ; gain = 22.133

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c72c298c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 950.457 ; gain = 22.133
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12da15eaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 950.457 ; gain = 22.133

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 168772e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.804 . Memory (MB): peak = 950.457 ; gain = 22.133
Phase 2.2 Build Placer Netlist Model | Checksum: 168772e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 950.457 ; gain = 22.133

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 168772e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 950.457 ; gain = 22.133
Phase 2 Placer Initialization | Checksum: 168772e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 950.457 ; gain = 22.133

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 168772e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.806 . Memory (MB): peak = 950.457 ; gain = 22.133
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 12da15eaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.808 . Memory (MB): peak = 950.457 ; gain = 22.133
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 950.457 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 950.457 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 950.457 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 157e027dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.207 ; gain = 114.750

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 157e027dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1070.242 ; gain = 119.785
Phase 2 Router Initialization | Checksum: 157e027dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ff76ab0d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1269a78f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605
Phase 4 Rip-up And Reroute | Checksum: 1269a78f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1269a78f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1269a78f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0262436 %
  Global Horizontal Routing Utilization  = 0.0162688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1269a78f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1269a78f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1269a78f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1073.063 ; gain = 122.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1073.063 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Cqh_files/2021verilog/upload/lab2/lab2/lab2.runs/impl_1/_7Seg_Driver_Direct_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./_7Seg_Driver_Direct.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1411.035 ; gain = 324.035
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file _7Seg_Driver_Direct.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Apr 22 20:35:36 2021...
