一、用VS2019的话，直接打开win32asm文件夹下的win32asm.sln即可。
masm32文件夹须保持与win32asm文件夹并存，因为已添加include、lib分别指向与win32asm文件夹并存的masm32文件夹下的include和lib。

二、不用VS2019、直接用masm32v5+TD32v5的话，参考下文

    这是编写WIN32汇编语言程序的开发环境，版本为MASM32V5。这是一个在WINDOWS2000下
安装之后的压缩软件包（XP和Vista下也大体没有问题）。

    将该软件包解压到任何一个磁盘上即可使用（使用其中的示例程序时，注意修改源程序中
INCLUDE、INCLUDELIB后面的目录信息，要与你安装的目录一致）。Var_win32.bat文件可用来
方便设置环境变量，在CMD窗口运行即可。事先用记事本打开该文件看看是否要修改调整。

    汇编、连接、调试等主要工具程序在“BIN”子目录下。用户可以在该目录下直接运行相应程序。
头文件和库文件在对应的子目录中。其他子目录中还有教程、示例和帮助等信息。
    为保证TD32执行后显示正确，需要将控制台窗口属性的默认值修改为英文，不要使用中文。
具体操作方法可以这样：打开一个控制台窗口（执行CMD或TD32），然后在屏幕下方的状态条上找到该
窗口对应的图标，鼠标在上面时点击右键，在弹出的菜单里选择“默认值”，在弹出的对话框中找到
“选项\默认代码页”，在下拉选项中选择英文（如437（OEM - 美国）），关闭对话框，关闭控制台窗口，
重新启动TD32即可。以上是用鼠标操作，如果用键盘操作，在控制台窗口直接执行chcp 437命令即可。


    在MASM32目录下有一个集成环境程序：QEDITOR.EXE。用户可以通过该程序中的菜单命令
完成程序录入、汇编、连接和执行等操作。
    当只按照教材的要求编写单模块的WIN32程序时,只需使用该程序中File菜单下的
“打开Open”和“保存Save”文件的命令以及Project菜单下的“汇编Assemble ASM file”、
“连接Link OBJ File”即可，无需对该程序作任何配置，源程序可以放到你指定的任何目录中。
    当编写多模块程序时，则应该仿照C语言集成环境的操作，先建立工程（Project），然后对
每一个模块汇编后再连接。

******注意：masm32v5所含文件QETB.EXE可能被报有毒*****

-----------------------------------------------------------------------------------
相关命令参考：
资源处理：
（1）RC rsrc.rc					     ――>rsrc.res
（2）CVTRES rsrc.res				     ――>rsrc.obj
汇编：
ML /c /coff demo.asm                                 ――>demo.obj
（注：写成ML /c /coff /Fl /Zi demo.asm利于源码级调试）
连接：
LINK /subsystem:windows demo.obj（单模块） 	     ――>demo.exe
（注：写成LINK /subsystem:windows /debug /debugtype:cv demo.obj利于源码级调试）
LINK /subsystem:windows demo.obj rsrc.obj（多模块）  ――>demo.exe
调试：
td32 demo.exe
源码级调试：
VC6或VC2010等在 文件-打开-项目，选demo.exe；在文件-打开-文件，选demo.asm
----------------------------------------------------------------------------------