#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Apr 29 19:43:31 2021
# Process ID: 11448
# Log file: F:/Cqh_files/2021verilog/upload/lab3/lab3_1/lab3_1.runs/impl_1/rom8x4.vdi
# Journal file: F:/Cqh_files/2021verilog/upload/lab3/lab3_1/lab3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rom8x4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Cqh_files/2021verilog/upload/lab3/Nexys4DDR_Master2.xdc]
WARNING: [Vivado 12-584] No ports matched 'addrW[1]'. [F:/Cqh_files/2021verilog/upload/lab3/Nexys4DDR_Master2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Cqh_files/2021verilog/upload/lab3/Nexys4DDR_Master2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Cqh_files/2021verilog/upload/lab3/Nexys4DDR_Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 459.734 ; gain = 3.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bbd0d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 895.770 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16bbd0d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 895.770 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16bbd0d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 895.770 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 895.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16bbd0d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 895.770 ; gain = 0.000
Implement Debug Cores | Checksum: 16bbd0d62
Logic Optimization | Checksum: 16bbd0d62

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 16bbd0d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 895.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 895.770 ; gain = 439.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 895.770 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Cqh_files/2021verilog/upload/lab3/lab3_1/lab3_1.runs/impl_1/rom8x4_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 102ee0080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 895.770 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.770 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 468c013e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 895.770 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus addr are not locked:  'addr[1]' 
WARNING: [Place 30-12] An IO Bus addr with more than one IO standard is found. Components associated with this bus are: 
	addr[2] of IOStandard LVCMOS33
	addr[1] of IOStandard LVCMOS18
	addr[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 468c013e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 917.703 ; gain = 21.934

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 468c013e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 917.703 ; gain = 21.934

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bb3cf55c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 917.703 ; gain = 21.934
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1779ef49e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 917.703 ; gain = 21.934

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 23e0a8362

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 917.703 ; gain = 21.934
Phase 2.2 Build Placer Netlist Model | Checksum: 23e0a8362

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 917.703 ; gain = 21.934

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 23e0a8362

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 917.703 ; gain = 21.934
Phase 2 Placer Initialization | Checksum: 23e0a8362

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 917.703 ; gain = 21.934

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 23e0a8362

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 917.703 ; gain = 21.934
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1779ef49e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 917.703 ; gain = 21.934
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 917.703 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 917.703 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 917.703 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus addr[2:0] are not locked:  addr[1]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus addr[2:0] with more than one IO standard is found. Components associated with this bus are:  addr[2] of IOStandard LVCMOS33; addr[1] of IOStandard LVCMOS18; addr[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15b5b4a21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1053.625 ; gain = 135.922

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15b5b4a21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1057.676 ; gain = 139.973
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7af2b943

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723
Phase 4 Rip-up And Reroute | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00217609 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 65dc2288

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 142.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1060.426 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Cqh_files/2021verilog/upload/lab3/lab3_1/lab3_1.runs/impl_1/rom8x4_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 29 19:44:15 2021...
